#Server properties
server.port=9090

#Kafka Producer Properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.IntegerSerializer

#Instaed of using serializer class or avro Schema, use Spring supported JSON serializer while using Model class
# previously we are manually created Serializer but now no need use spring given JSonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
