#Server properties
server.port=9091

#Kafka Consumer Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.group-id=user-group

#Instaed of using de-serializer class or avro Schema, use Spring supported JSON deserializer while using Model class
# previously we are manually created de-Serializer but now no need use spring given JSondederializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# truct all dtos or models need to add one property, eaither pass packages or simple all use *
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.trusted.packages=com.dto

