server.port=9090

springjms.myQueue=myQueue
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# telling P2P, default, communication type, then see Queue at browser console
#spring.jms.pub-sub-domain=false

# telling to enable Pub-Sub communication, communication type, then see Topic at browser console
#spring.jms.pub-sub-domain=true