springjms.myQueue=myQueue1
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# telling P2P, default, communication type, then see Queue at browser console
#spring.jms.pub-sub-domain=false

# telling to enable Pub-Sub communication, communication type, then see Topic at browser console
#spring.jms.pub-sub-domain=true


# truct all dtos or models need to add one property, either pass packages or simple all use *
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.activemq.packages.trusted=*
#or
spring.activemq.packages.trust-all=true